APP_DEBUG=TRUE
APP_NAME=ProcessMaker
APP_ENV=staging
APP_KEY=base64:15X/NLJiQvUFrSEvutCRtN4M+sgARUjb7Wra/9FjyOw=
SAUCELABS_BROWSER_TESTING=true
SAUCELABS_USERNAME=processmaker
SAUCELABS_ACCESS_KEY=eb78836b-b7c9-4800-95b4-69ef4be96106
