APP_DEBUG=DEBUG
APP_NAME=ProcessMaker
APP_ENV=developer
APP_KEY=base64:9rmqvEoHt7UGviSGJ5FGPa7QkYPxG0wPnlc81DTDH5c=
BROADCAST_DRIVER=redis
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
DB_HOSTNAME=172.16.3.11
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=marquito
APP_URL=http://nginx.pm4.net:81
BROADCASTER_HOST=http://nginx.pm4.net:6001
DATE_FORMAT='m/d/Y H:i'
APP_TIMEZONE=UTC
L5_SWAGGER_GENERATE_ALWAYS=TRUE

hoursOfWork = 10

default_dish=pollito



