APP_DEBUG=TRUE
APP_NAME=ProcessMaker
APP_ENV=testing
APP_KEY=base64:15X/NLJiQvUFrSEvutCRtN4M+sgARUjb7Wra/9FjyOw=
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://172.16.4.100

SAUCELABS_BROWSER_TESTING=false
SAUCELABS_USERNAME=processmaker
SAUCELABS_ACCESS_KEY=eb78836b-b7c9-4800-95b4-69ef4be96106
SAUCELABS_BROWSER=chrome
SAUCELABS_BROWSER_VERSION=67
SAUCELABS_PLATFORM="Windows 10"
